{
  "name": "@involvex/terminal-file-explorer",
  "version": "0.1.1",
  "author": {
    "name": "involvex"
  },
  "description": "A terminal file explorer",
  "bin": {
    "terminal-file-explorer": "target/release/terminal-file-explorer.exe",
    "txp": "target/release/terminal-file-explorer.exe"
  },
  "scripts": {
    "build": "cargo build --release",
    "dev": "cargo run",
    "format": "cargo fmt --all",
    "fix": "cargo fix",
    "check": "cargo check",
    "prepublishOnly": "bun run build"
  },
  "files": [
    "target/release",
    "Readme.md"
  ],
  "funding": [
    {
      "type": "github",
      "url": "https://github.com/sponsors/involvex"
    },
    {
      "type": "others",
      "url": "https://paypal.me/involvex"
    }
  ],
  "sponsor": {
    "url": "https://github.com/sponsors/involvex"
  }
}